Sub Check()
'
'''CHECK REGISTER, General Checking ONLY
'

'
    Range("A2:A1500").Select
    Selection.TextToColumns Destination:=Range("A2:A1500"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Selection.NumberFormat = "0000000000"
    Columns("A:A").EntireColumn.AutoFit
    Range("M2:M1500").Select
    Selection.TextToColumns Destination:=Range("M2:M1500"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Columns("M:M").EntireColumn.AutoFit

    Range("A1:M1500").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$M$1500").AutoFilter Field:=1, Criteria1:="="
    Rows("3:1500").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Delete Shift:=xlUp
    ActiveSheet.Range("$A$1:$M$1500").AutoFilter Field:=1


            

    Range("A3:A1500").Select

    Sheets.Add After:=ActiveSheet
    Sheets("Sheet1").Select
    Selection.Copy
    Sheets("Sheet2").Select
    Range("P1").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Range("P1:P1500").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range( _
        "B1"), Unique:=True
    Columns("B:B").EntireColumn.AutoFit


    Columns("P:P").Select
    Selection.Delete Shift:=xlToLeft


    Cells(1,1) = "379681004014"
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:A1500")


    Cells(1,3) = "=TODAY()"
    Range("C1").Select
    Selection.AutoFill Destination:=Range("C1:C1500")

    Columns("C:C").Select
    Selection.NumberFormat = "yyyymmdd"


    Cells(1,4) = "=SUMIF(Sheet1!$A$3:$A$1500,Sheet2!B1,Sheet1!$M$3:$M$1500)*100"
    Range("D1").Select
    Selection.AutoFill Destination:=Range("D1:D1500")


    Cells(1,6) = "=VLOOKUP(B1,Sheet1!$A$3:$E$1500,5)"
    Range("F1").Select
    Selection.AutoFill Destination:=Range("F1:F1500")

    Columns("A:A").Select
    Selection.NumberFormat = "00000000000000000"
    Selection.ColumnWidth = 17

    Columns("B:B").Select
    Selection.NumberFormat = "0000000000"
    Selection.ColumnWidth = 10

    Columns("C:C").Select
    Selection.ColumnWidth = 8

    Columns("D:D").Select
    Selection.NumberFormat = "0000000000"
    Selection.ColumnWidth = 10

    Columns("E:E").Select
    Selection.ColumnWidth = 1

    Columns("F:F").Select
    Selection.ColumnWidth = 15



End Sub
