Sub Check()
'
'''CHECK REGISTER, General Checking ONLY
'

'
    Range("A2:A150").Select
    Selection.TextToColumns Destination:=Range("A2:A200"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Selection.NumberFormat = "0000000000"
    Columns("A:A").EntireColumn.AutoFit
    Range("M2:M152").Select
    Selection.TextToColumns Destination:=Range("M2:M200"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Columns("M:M").EntireColumn.AutoFit

    Range("A1:M154").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$M$152").AutoFilter Field:=1, Criteria1:="="
    Rows("3:162").Select
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.Delete Shift:=xlUp
    ActiveSheet.Range("$A$1:$M$43").AutoFilter Field:=1




    Range("A3:A150").Select

    Sheets.Add After:=ActiveSheet
    Sheets("Sheet1").Select
    Selection.Copy
    Sheets("Sheet2").Select
    Range("P1").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Range("P1:P39").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range( _
        "B1"), Unique:=True
    Columns("B:B").EntireColumn.AutoFit


    Columns("P:P").Select
    Selection.Delete Shift:=xlToLeft


    Columns("A:A").Select
    Selection.NumberFormat = "00000000000000000"

    Cells(1,1) = "379681004014"
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:A50")
    Range("A1:A32").Select
    Columns("A:A").EntireColumn.AutoFit


    Cells(1,3) = "=TODAY()"
    Range("C1").Select
    Selection.AutoFill Destination:=Range("C1:C50")

    Columns("C:C").Select
    Selection.NumberFormat = "yyyymmdd"


    Cells(1,4) = "=SUMIF(Sheet1!$A$3:$A$100,Sheet2!B1,Sheet1!$M$3:$M$100)*100"
    Range("D1").Select
    Selection.AutoFill Destination:=Range("D1:D50")


    Cells(1,6) = "=VLOOKUP(B1,Sheet1!$A$3:$E$50,5)"
    Range("F1").Select
    Selection.AutoFill Destination:=Range("F1:F50")



End Sub
